# calchoochoo

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eleith/calchoochoo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: calchoochoo.sqlite  caltrain-10.01.2017.db  caltrain-10.01.2017.v3.db  caltrain-7.15.2017.db  caltrain2.db  stops.txt
app/src/main/java/com/eleith/calchoochoo/: BundleKeys.java  ChooChooActivity.java  ChooChooAlarmReceiver.java  ChooChooApplication.java  ChooChooDrawer.java  ChooChooFab.java  ChooChooFragmentManager.java  ChooChooRouterManager.java  ChooChooWidgetConfigure.java  ChooChooWidgetProvider.java  DepartingArrivingDialog.java  DestinationSourceFragment.java  DistanceUtils.java  HomeFragment.java  MapSearch.java  MapSearchActivity.java  Permissions.java  RouteViewAdapter.java  ScheduleExplorerActivity.java  SearchInputFragment.java  SearchResultsFragment.java  SearchResultsViewAdapter.java  StopActivity.java  StopSearchActivity.java  TripActivity.java  TripFilterActivity.java
app/src/main/java/com/eleith/calchoochoo/adapters/: RouteViewAdapter.java  SearchResultsConfigureWidgetAdapter.java  SearchResultsViewAdapter.java  StopCardAdapter.java  StopTrainsAdapter.java  TripFilterSuggestionAdapter.java  TripStopsAdapter.java
app/src/main/java/com/eleith/calchoochoo/dagger/: AppComponent.java  AppModule.java  ChooChooComponent.java  ChooChooModule.java  ChooChooScope.java  ChooChooWidgetConfigureComponent.java  ChooChooWidgetConfigureModule.java  ChooChooWidgetConfigureScope.java  ScheduleExplorerActivityComponent.java  ScheduleExplorerActivityModule.java  ScheduleExplorerActivityScope.java
app/src/main/java/com/eleith/calchoochoo/data/: Calendar.java  CalendarDates.java  CaltrainDatabase.java  ChooChooContentProvider.java  ChooChooDatabase.java  ChooChooLoader.java  DatabaseHelper.java  DatabaseTableStops.java  FareAttributes.java  FareRules.java  LocalDateConverter.java  LocalTimeConverter.java  PossibleTrain.java  PossibleTrip.java  Queries.java  Routes.java  Stop.java  StopTimes.java  Trips.java
app/src/main/java/com/eleith/calchoochoo/fragments/: DepartingArrivingDialogFragment.java  DestinationSourceFragment.java  FragmentRouteStops.java  HomeFragment.java  MapSearchFragment.java  RouteStopsFragment.java  SearchInputConfigureWidgetFragment.java  SearchInputFragment.java  SearchResultsConfigureWidgetFragment.java  SearchResultsFragment.java  SearchWidgetInputFragment.java  SetAlarmDialogFragment.java  StopCardsFragment.java  StopDetailsFragment.java  StopSummaryFragment.java  TripDetailFragment.java  TripFilterFragment.java  TripFilterSelectMoreFragment.java  TripFilterSuggestionsFragment.java  TripFilterTimeAndMethodDialogFragment.java  TripSummaryFragment.java
app/src/main/java/com/eleith/calchoochoo/utils/: BundleKeys.java  CalendarDateUtils.java  ColorUtils.java  DataStringUtils.java  DeviceLocation.java  DistanceUtils.java  DrawableUtils.java  FabScrollingBehavior.java  InfinitePager.java  InfinitePagerAdapter.java  InfinitePagerAdapterData.java  InfinitePagerAdapterDataDates.java  InfinitePagerData.java  InfinitePagerDataDates.java  IntentKeys.java  KeyboardUtils.java  MapUtils.java  Notifications.java  Permissions.java  PossibleTrainUtils.java  PossibleTripUtils.java  RouteUtils.java  RxBus.java  RxMessage.java  RxMessageDate.java  RxMessageKeys.java  RxMessagePair.java  RxMessageString.java  StopTimesUtils.java  StopUtils.java  TripUtils.java  TripVisualView.java
app/src/main/java/com/eleith/calchoochoo/utils/RxBusMessage/: RxMessage.java  RxMessageArrivalOrDepartDateTime.java  RxMessageKeys.java  RxMessageLocation.java  RxMessageNextTrains.java  RxMessageNotificationPair.java  RxMessagePairStopReason.java  RxMessagePossibleTrip.java  RxMessagePossibleTrips.java  RxMessageRoute.java  RxMessageRoutes.java  RxMessageStop.java  RxMessageStopMethodAndDateTime.java  RxMessageStops.java  RxMessageStopsAndDetails.java  RxMessageString.java  RxMessageTrip.java  RxMessageTripStops.java  RxMessageTrips.java
app/src/main/res/drawable/: calchoochoo.xml  ic_add_alarm_black_24dp.xml  ic_cal_choo_choo.xml  ic_event_shortcut.xml  ic_train_bullet.xml  ic_train_car.xml  ic_train_local.xml
app/src/main/res/layout/: activity_appbar_drawer.xml  activity_appbar_drawer_fab.xml  activity_appbar_main.xml  activity_appbar_main_with_fab.xml  activity_choochoo.xml  activity_drawer_fab.xml  activity_linear_top_bottom.xml  activity_linear_top_bottom_with_fab.xml  activity_original.xml  activity_schedule_explorer.xml  drawer.xml  floating_action_button.xml  fragment_alarm_dialog.xml  fragment_departing_arriving_selector.xml  fragment_destination_source.xml  fragment_drawer.xml  fragment_home.xml  fragment_map_search.xml  fragment_route_stops.xml  fragment_route_stops_inner.xml  fragment_route_stops_outer.xml  fragment_search_input.xml  fragment_search_result.xml  fragment_search_result_disabled.xml  fragment_search_results.xml  fragment_stop_card.xml  fragment_stop_card_highlighted.xml  fragment_stop_card_widget.xml  fragment_stop_card_widget_train_nomore.xml  fragment_stop_card_widget_trainitem.xml  fragment_stop_card_widget_trainitem_highlighted.xml  fragment_stop_cards.xml  fragment_stop_details.xml  fragment_stop_summary.xml  fragment_stop_times_trip.xml  fragment_time_selection_dialog.xml  fragment_trip_detail.xml  fragment_trip_filter.xml  fragment_trip_filter_select_more.xml  fragment_trip_possible.xml  (+8 more)
app/src/main/res/transition/: image_transform.xml  slide_down.xml  slide_up.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: shortcuts.xml  widget.xml
app/src/test/java/com/eleith/calchoochoo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tmpKeyStore/: tmp.jks
