apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.eleith.calchoochoo"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"

        resValue "string", "GOOGLE_MAPS_API_KEY", GOOGLE_MAPS_API_KEY
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'  // butterknife
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    // google services
    compile 'com.google.android.gms:play-services-maps:9.6.0'
    compile 'com.google.android.gms:play-services-analytics:9.6.0'
    compile 'com.google.android.gms:play-services-location:9.6.0'
    // time library
    compile 'joda-time:joda-time:2.9.7'
    //commons-lang (used for fuzzy search)
    compile 'org.apache.commons:commons-lang3:3.4'
    //rxjava (currently used for the event bus)
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.4'
    //dagger2 (dependency injection)
    apt 'com.google.dagger:dagger-compiler:2.7'
    compile 'com.google.dagger:dagger:2.7'
    provided 'javax.annotation:jsr250-api:1.0'
    //butterknife (view injection)
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    // sqliteasset helper
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    //Parceler
    compile 'org.parceler:parceler-api:1.1.1'
    apt 'org.parceler:parceler:1.1.1'
    // chrome custom tabs
    compile 'com.android.support:customtabs:25.3.1'
}
