service_id,date,exception_type
CT-17APR-Caltrain-Sunday-01,20170529,1
CT-17APR-Caltrain-Sunday-01,20170704,1
CT-17APR-Caltrain-Sunday-01,20170804,1
CT-17APR-Caltrain-Sunday-01,20171123,1
CT-17APR-Caltrain-Sunday-01,20171225,1
CT-17APR-Caltrain-Sunday-01,20180101,1
CT-17APR-Combo-Weekday-01,20170529,2
CT-17APR-Combo-Weekday-01,20170704,2
CT-17APR-Combo-Weekday-01,20170804,2
CT-17APR-Combo-Weekday-01,20171123,2
CT-17APR-Combo-Weekday-01,20171225,2
CT-17APR-Combo-Weekday-01,20180101,2
