<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/stop_summary_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:textColor="?android:colorBackground"
        android:textSize="22sp"
        tools:text="name"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3sp"
            android:text="@string/zone"
            android:textColor="?android:colorBackground"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/stop_summary_zone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:colorBackground"
            android:textSize="14sp"
            tools:text="5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   |   "
            android:textColor="?android:colorBackground"
            android:textSize="14sp"
            />

        <ImageView
            android:id="@+id/stop_summary_link"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="-1dp"
            android:contentDescription="@string/link"
            android:src="@drawable/ic_link_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   |   "
            android:textColor="?android:colorBackground"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/stop_summary_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Fri, Apr 27"
            android:textColor="?android:colorBackground"
            android:textSize="14sp"
            />
    </LinearLayout>
</LinearLayout>
