<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/search_google_maps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/background_material_light"
        android:elevation="4dp"
        android:padding="10dp">

        <EditText
            android:id="@+id/map_search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:focusable="false"
            android:hint="Search for CalTrain stop"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/map_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_gps_not_fixed_black_24dp"
        android:tint="@color/background_material_light"/>
</FrameLayout>