<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eleith.calchoochoo.fragments.SearchResultsFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/trip_filter_select_other_train_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_cal_choo_choo"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="40dp"
            android:text="@string/select_stops"
            android:textSize="20sp">
        </TextView>

    </android.support.v7.widget.CardView>

</FrameLayout>
