<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stop_summary_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:textColor="?android:colorBackground"
            android:textSize="22sp"
            tools:text="name"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3sp"
                android:text="@string/zone"
                android:textColor="?android:colorBackground"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/stop_summary_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:colorBackground"
                android:textSize="14sp"
                tools:text="5"
                />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:gravity="end"
            android:paddingStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2sp"
                android:textColor="?android:colorBackground"
                android:textSize="14sp"
                android:text="@string/trains_seen"
                />

            <TextView
                android:id="@+id/stop_summary_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3sp"
                android:layout_marginStart="3sp"
                android:textColor="?android:colorBackground"
                android:textSize="14sp"
                tools:text="5:00pm on 4/11"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>